# gradle-library-demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/us/res/values/: colors.xml
base/src/zh/res/values/: colors.xml
featureA/: build.gradle
featureA/src/androidTest/java/com/eisterhues_media_2/gradlelibrarydemo/featureA/: ExampleInstrumentedTest.kt
featureA/src/androidTest/java/com/thomashostycundell/gradlelibrarydemo/featureA/: ExampleInstrumentedTest.kt
featureA/src/main/: AndroidManifest.xml
featureA/src/main/java/com/eisterhues_media_2/gradlelibrarydemo/featureA/: Constant.kt  MainActivity.kt
featureA/src/main/java/com/thomashostycundell/gradlelibrarydemo/featureA/: Constant.kt  MainActivity.kt
featureA/src/main/res/layout/: activity_main.xml
instantapp/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/eisterhues_media_2/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/androidTest/java/com/thomashostycundell/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/free/java/com/eisterhues_media_2/mylibrary/: ImageManager.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/pro/java/com/eisterhues_media_2/mylibrary/: ImageManager.kt
mylibrary/src/pro/java/com/thomashostycundell/mylibrary/: ImageManager.kt
mylibrary/src/test/java/com/eisterhues_media_2/mylibrary/: ExampleUnitTest.java
mylibrary/src/test/java/com/thomashostycundell/mylibrary/: ExampleUnitTest.java
(+2 files in other folders)
